<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="src_Problem01.Animal_" project="TP2" file="/TP2/src/src_Problem01/Animal_.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="84" width="135" x="828" y="1902"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="src_Problem01.Zoo_" project="TP2" file="/TP2/src/src_Problem01/Zoo_.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="184" x="42" y="1233"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="src_Problem01.GestionZoo_" project="TP2" 
    file="/TP2/src/src_Problem01/GestionZoo_.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="511" y="725"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="src_Problem01.GestionPortes_" project="TP2" 
    file="/TP2/src/src_Problem01/GestionPortes_.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="171" x="266" y="1233"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="src_Problem01.GestionRestaurants_" project="TP2" 
    file="/TP2/src/src_Problem01/GestionRestaurants_.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="202" x="519" y="1233"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="src_Problem01.GestionEnclos_" project="TP2" 
    file="/TP2/src/src_Problem01/GestionEnclos_.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="247" x="990" y="1233"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="src_Problem01.GestionAnimaux_" project="TP2" 
    file="/TP2/src/src_Problem01/GestionAnimaux_.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="189" x="761" y="1233"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="8" language="java" name="src_Problem01.IStockStoreObject_" project="TP2" 
    file="/TP2/src/src_Problem01/IStockStoreObject_.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1186" y="560"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="9" language="java" name="src_Problem01.StoreStockObjectFile_" project="TP2" 
    file="/TP2/src/src_Problem01/StoreStockObjectFile_.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1185" y="408"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="src_Problem01.InterfaceGestion_" project="TP2" 
    file="/TP2/src/src_Problem01/InterfaceGestion_.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1075" y="889"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="src_Problem01.Enclos_" project="TP2" file="/TP2/src/src_Problem01/Enclos_.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="405" width="178" x="1026" y="1516"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="src_Problem01.Porte_" project="TP2" file="/TP2/src/src_Problem01/Porte_.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="105" width="133" x="334" y="1527"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="src_Problem01.Restaurant_" project="TP2" 
    file="/TP2/src/src_Problem01/Restaurant_.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="114" width="170" x="507" y="1516"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="src_Problem01.SupprimerEnclos_" project="TP2" 
    file="/TP2/src/src_Problem01/SupprimerEnclos_.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="194" x="1277" y="1233"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="15">    
    <bendpoint x="978" y="1557"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <association id="16">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="17" name="zoo"/>      
      <multiplicity id="18" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="19">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <association id="20">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="21" name="enclos"/>      
      <multiplicity id="22" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="23">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="24" name="gestionRestaurant_"/>      
      <multiplicity id="25" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="26">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="27" name="restos"/>      
      <multiplicity id="28" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="29">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="30">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <association id="31">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="32" name="gestionEnclos"/>      
      <multiplicity id="33" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="34">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="35" name="gestionAnimaux"/>      
      <multiplicity id="36" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="37">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <association id="38">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="39" name="zoo"/>      
      <multiplicity id="40" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="41">    
    <bendpoint x="488" y="1233"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <association id="42">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="43" name="gestionPortes"/>      
      <multiplicity id="44" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="45">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="46" name="animaux"/>      
      <multiplicity id="47" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="48">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <association id="49">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="50" name="portes"/>      
      <multiplicity id="51" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="52">    
    <bendpoint x="883" y="1516"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="53" name="animaux"/>      
      <multiplicity id="54" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="55">    
    <bendpoint x="467" y="1233"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="56">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>