<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="Menu" project="TP2" file="/TP2/src/Menu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="130" x="979" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="Enclos" project="TP2" file="/TP2/src/Enclos.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="448" width="202" x="1814" y="2749"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="Menu_Principal" project="TP2" file="/TP2/src/Menu_Principal.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="124" width="134" x="3320" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="Imgfond" project="TP2" file="/TP2/src/Imgfond.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="106" width="206" x="350" y="543"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="InterfaceGestion" project="TP2" file="/TP2/src/InterfaceGestion.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="466" width="198" x="1679" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="Enclos_case" project="TP2" file="/TP2/src/Enclos_case.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="88" width="197" x="1208" y="2171"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="Vertebre" project="TP2" file="/TP2/src/Vertebre.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="106" width="368" x="2658" y="5067"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="Aquarium" project="TP2" file="/TP2/src/Aquarium.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="178" width="301" x="2733" y="3237"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="Panneau" project="TP2" file="/TP2/src/Panneau.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="106" width="206" x="1412" y="543"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="formulaireEnclos.Combo" project="TP2" file="/TP2/src/formulaireEnclos.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="223" x="2914" y="2171"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="FormEnclos.Combo" project="TP2" file="/TP2/src/FormEnclos.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="106" width="223" x="2651" y="2171"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="Mammifere" project="TP2" file="/TP2/src/Mammifere.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="142" width="384" x="465" y="5213"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="Porte_sortie" project="TP2" file="/TP2/src/Porte_sortie.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="106" width="156" x="838" y="3237"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="Porte_entree" project="TP2" file="/TP2/src/Porte_entree.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="106" width="160" x="638" y="3237"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="JPanelWithBackground" project="TP2" file="/TP2/src/JPanelWithBackground.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="218" x="386" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="afficher_enclos" project="TP2" file="/TP2/src/afficher_enclos.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="160" x="1181" y="3691"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="FormAnimal" project="TP2" file="/TP2/src/FormAnimal.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="268" width="223" x="1082" y="1483"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="formulaireZoo" project="TP2" file="/TP2/src/formulaireZoo.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="376" width="223" x="1740" y="977"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="Zoo" project="TP2" file="/TP2/src/Zoo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="538" width="310" x="1814" y="2171"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="Amphibien" project="TP2" file="/TP2/src/Amphibien.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="142" width="430" x="889" y="5213"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="Insecte" project="TP2" file="/TP2/src/Insecte.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="142" width="362" x="63" y="5213"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="FormEnclos" project="TP2" file="/TP2/src/FormEnclos.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="340" width="216" x="2665" y="1791"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="Poisson" project="TP2" file="/TP2/src/Poisson.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="160" width="367" x="2698" y="5213"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="Animal" project="TP2" file="/TP2/src/Animal.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="430" width="298" x="1954" y="4073"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="Oiseau" project="TP2" file="/TP2/src/Oiseau.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="142" width="361" x="3347" y="5213"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="Arachnide" project="TP2" file="/TP2/src/Arachnide.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="142" width="396" x="1799" y="5213"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="Insectarium" project="TP2" file="/TP2/src/Insectarium.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="160" width="217" x="1954" y="3237"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="Supenclos" project="TP2" file="/TP2/src/Supenclos.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="142" width="223" x="2049" y="1483"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="Paludarium" project="TP2" file="/TP2/src/Paludarium.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="178" width="307" x="1465" y="3237"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="Voliere" project="TP2" file="/TP2/src/Voliere.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="178" width="231" x="3158" y="3237"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="FormRestaurant" project="TP2" file="/TP2/src/FormRestaurant.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="304" width="223" x="2234" y="1791"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="formulaireResto" project="TP2" file="/TP2/src/formulaireResto.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="304" width="223" x="1866" y="1791"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="formulaireEnclos" project="TP2" file="/TP2/src/formulaireEnclos.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="340" width="216" x="2921" y="1791"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="CouleurList" project="TP2" file="/TP2/src/CouleurList.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="124" width="223" x="3494" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="placer_animal" project="TP2" file="/TP2/src/placer_animal.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="142" width="223" x="2842" y="543"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="Modif" project="TP2" file="/TP2/src/Modif.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="196" width="143" x="2375" y="1483"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="Reptile" project="TP2" file="/TP2/src/Reptile.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="142" width="360" x="2256" y="5213"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="Image" project="TP2" file="/TP2/src/Image.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="124" width="206" x="688" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="Case_Enc" project="TP2" file="/TP2/src/Case_Enc.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="88" width="182" x="1445" y="2171"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="Espece" project="TP2" file="/TP2/src/Espece.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="484" width="364" x="2273" y="4543"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="Mollusque" project="TP2" file="/TP2/src/Mollusque.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="106" width="379" x="1380" y="5213"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="FormZoo" project="TP2" file="/TP2/src/FormZoo.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="394" width="223" x="2579" y="543"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="Cage" project="TP2" file="/TP2/src/Cage.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="160" width="230" x="2506" y="3873"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="Fond" project="TP2" file="/TP2/src/Fond.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="124" width="218" x="85" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="Photo" project="TP2" file="/TP2/src/Photo.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="124" width="206" x="1799" y="5413"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="Case_porte" project="TP2" file="/TP2/src/Case_porte.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="88" width="131" x="701" y="2171"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="Placement" project="TP2" file="/TP2/src/Placement.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="196" width="143" x="1866" y="1483"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="48" language="java" name="Invertebre" project="TP2" file="/TP2/src/Invertebre.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="106" width="375" x="1265" y="5067"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="49" language="java" name="Porte" project="TP2" file="/TP2/src/Porte.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="196" width="137" x="800" y="2749"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="50" language="java" name="Supprimer_enclos" project="TP2" file="/TP2/src/Supprimer_enclos.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="223" x="1679" y="543"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="51" language="java" name="Gestion" project="TP2" file="/TP2/src/Gestion.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="466" width="198" x="2049" y="977"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="52" language="java" name="PlanZoo" project="TP2" file="/TP2/src/PlanZoo.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="196" width="236" x="2506" y="3455"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="53" language="java" name="Restaurant" project="TP2" file="/TP2/src/Restaurant.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="214" width="211" x="2253" y="2749"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="54" language="java" name="Orienteranim" project="TP2" file="/TP2/src/Orienteranim.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="142" width="223" x="1147" y="1791"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="55" language="java" name="afficher_resto" project="TP2" file="/TP2/src/afficher_resto.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="124" width="174" x="2164" y="2171"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="56">    
    <bendpoint x="1434" y="3237"/>    
    <bendpoint x="1434" y="3455"/>    
    <bendpoint x="1434" y="3691"/>    
    <bendpoint x="1402" y="3873"/>    
    <bendpoint x="1402" y="4073"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="40"/>  
  </dependency>  
  <dependency id="57">    
    <bendpoint x="1150" y="3873"/>    
    <bendpoint x="1138" y="4073"/>    
    <bendpoint x="1122" y="4543"/>    
    <bendpoint x="1107" y="5067"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <generalization id="58">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="59">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <dependency id="60">    
    <bendpoint x="1051" y="1791"/>    
    <bendpoint x="1051" y="2171"/>    
    <bendpoint x="1051" y="2749"/>    
    <bendpoint x="1087" y="3237"/>    
    <bendpoint x="1087" y="3455"/>    
    <bendpoint x="1087" y="3691"/>    
    <bendpoint x="1087" y="3873"/>    
    <bendpoint x="1117" y="4073"/>    
    <bendpoint x="1150" y="4543"/>    
    <bendpoint x="1192" y="5067"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <association id="61">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="62" name="placer">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="63" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="47" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="64">    
    <bendpoint x="1114" y="2171"/>    
    <bendpoint x="1114" y="2749"/>    
    <bendpoint x="1192" y="3237"/>    
    <bendpoint x="1302" y="3455"/>    
    <bendpoint x="1413" y="3691"/>    
    <bendpoint x="1465" y="3873"/>    
    <end type="SOURCE" refId="54" navigable="false">      
      <attribute id="65" name="a">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="66" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="67">    
    <bendpoint x="3503" y="543"/>    
    <bendpoint x="3461" y="977"/>    
    <bendpoint x="3419" y="1483"/>    
    <bendpoint x="3356" y="1791"/>    
    <bendpoint x="3335" y="2171"/>    
    <bendpoint x="3293" y="2749"/>    
    <bendpoint x="3064" y="3237"/>    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="52"/>  
  </dependency>  
  <dependency id="68">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <association id="69">    
    <bendpoint x="1051" y="1483"/>    
    <bendpoint x="946" y="1791"/>    
    <bendpoint x="946" y="2171"/>    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="70" name="portes">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="71" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="72">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="52"/>  
  </dependency>  
  <dependency id="73">    
    <bendpoint x="2590" y="977"/>    
    <bendpoint x="2548" y="1483"/>    
    <bendpoint x="2487" y="1791"/>    
    <bendpoint x="2431" y="2171"/>    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="74">    
    <bendpoint x="988" y="1791"/>    
    <bendpoint x="988" y="2171"/>    
    <bendpoint x="988" y="2749"/>    
    <bendpoint x="1024" y="3237"/>    
    <bendpoint x="1024" y="3455"/>    
    <bendpoint x="1024" y="3691"/>    
    <bendpoint x="1024" y="3873"/>    
    <bendpoint x="1024" y="4073"/>    
    <bendpoint x="1024" y="4543"/>    
    <bendpoint x="1024" y="5067"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="75">    
    <bendpoint x="3230" y="977"/>    
    <bendpoint x="3272" y="1483"/>    
    <bendpoint x="3314" y="1791"/>    
    <bendpoint x="3356" y="2171"/>    
    <bendpoint x="3377" y="2749"/>    
    <bendpoint x="3440" y="3237"/>    
    <bendpoint x="3440" y="3455"/>    
    <bendpoint x="3440" y="3691"/>    
    <bendpoint x="3440" y="3873"/>    
    <bendpoint x="3419" y="4073"/>    
    <bendpoint x="3377" y="4543"/>    
    <bendpoint x="3335" y="5067"/>    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="76">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="77">    
    <bendpoint x="3440" y="543"/>    
    <bendpoint x="3440" y="977"/>    
    <bendpoint x="3461" y="1483"/>    
    <bendpoint x="3461" y="1791"/>    
    <bendpoint x="3440" y="2171"/>    
    <bendpoint x="3398" y="2749"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <dependency id="78">    
    <bendpoint x="743" y="2749"/>    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="79">    
    <bendpoint x="2515" y="3691"/>    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="52"/>  
  </dependency>  
  <generalization id="80">    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="40"/>  
  </generalization>  
  <dependency id="81">    
    <bendpoint x="2667" y="5213"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="45"/>  
  </dependency>  
  <dependency id="82">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="52"/>  
  </dependency>  
  <dependency id="83">    
    <end type="SOURCE" refId="52"/>    
    <end type="TARGET" refId="43"/>  
  </dependency>  
  <association id="84">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="85" name="panel">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="86" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="87">    
    <bendpoint x="1844" y="3455"/>    
    <bendpoint x="1802" y="3691"/>    
    <bendpoint x="1735" y="3873"/>    
    <bendpoint x="1688" y="4073"/>    
    <bendpoint x="1688" y="4543"/>    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="48"/>  
  </dependency>  
  <dependency id="88">    
    <bendpoint x="3356" y="543"/>    
    <bendpoint x="3356" y="977"/>    
    <bendpoint x="3293" y="1483"/>    
    <bendpoint x="3230" y="1791"/>    
    <bendpoint x="3188" y="2171"/>    
    <bendpoint x="2578" y="2749"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="89">    
    <bendpoint x="1093" y="977"/>    
    <bendpoint x="946" y="1483"/>    
    <bendpoint x="841" y="1791"/>    
    <bendpoint x="649" y="2171"/>    
    <bendpoint x="565" y="2749"/>    
    <bendpoint x="544" y="3237"/>    
    <bendpoint x="547" y="3455"/>    
    <bendpoint x="550" y="3691"/>    
    <bendpoint x="552" y="3873"/>    
    <bendpoint x="575" y="4073"/>    
    <bendpoint x="586" y="4543"/>    
    <bendpoint x="586" y="5067"/>    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <association id="90">    
    <bendpoint x="1171" y="3873"/>    
    <bendpoint x="1171" y="4073"/>    
    <bendpoint x="1171" y="4543"/>    
    <bendpoint x="1171" y="5067"/>    
    <bendpoint x="1349" y="5213"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="91" name="im">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="92" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="93">    
    <bendpoint x="1009" y="543"/>    
    <bendpoint x="1009" y="977"/>    
    <bendpoint x="1009" y="1483"/>    
    <bendpoint x="1116" y="1791"/>    
    <bendpoint x="1657" y="2171"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <association id="94">    
    <bendpoint x="1802" y="3237"/>    
    <bendpoint x="1791" y="3455"/>    
    <bendpoint x="1781" y="3691"/>    
    <bendpoint x="1781" y="3873"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="95" name="animaux">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="96" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="97">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <dependency id="98">    
    <bendpoint x="3085" y="3455"/>    
    <bendpoint x="3169" y="3691"/>    
    <bendpoint x="3190" y="3873"/>    
    <bendpoint x="3127" y="4073"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="40"/>  
  </dependency>  
  <dependency id="99">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="100">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="51"/>  
  </dependency>  
  <dependency id="101">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="45"/>  
  </dependency>  
  <association id="102">    
    <bendpoint x="2201" y="2749"/>    
    <bendpoint x="2201" y="3237"/>    
    <bendpoint x="2201" y="3455"/>    
    <bendpoint x="2201" y="3691"/>    
    <bendpoint x="2201" y="3873"/>    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="103" name="animaux">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="104" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="105">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="45"/>  
  </dependency>  
  <dependency id="106">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="45"/>  
  </dependency>  
  <association id="107">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="108" name="zoo">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="109" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="110">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <association id="111">    
    <bendpoint x="3314" y="977"/>    
    <bendpoint x="3356" y="1483"/>    
    <bendpoint x="3377" y="1791"/>    
    <bendpoint x="3419" y="2171"/>    
    <bendpoint x="3419" y="2749"/>    
    <bendpoint x="3419" y="3237"/>    
    <bendpoint x="3211" y="3455"/>    
    <bendpoint x="3190" y="3691"/>    
    <bendpoint x="3127" y="3873"/>    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="112" name="animaux">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="113" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="114">    
    <bendpoint x="2527" y="543"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="115">    
    <end type="SOURCE" refId="52"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <dependency id="116">    
    <bendpoint x="2772" y="3455"/>    
    <bendpoint x="2623" y="3691"/>    
    <bendpoint x="2475" y="3873"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="117">    
    <bendpoint x="2473" y="2171"/>    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="53"/>  
  </dependency>  
  <dependency id="118">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="43"/>  
  </dependency>  
  <association id="119">    
    <bendpoint x="2486" y="977"/>    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="120" name="placer">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="121" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="122">    
    <bendpoint x="1793" y="1483"/>    
    <bendpoint x="1793" y="1791"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="123">    
    <bendpoint x="1009" y="1791"/>    
    <bendpoint x="1009" y="2171"/>    
    <bendpoint x="1009" y="2749"/>    
    <bendpoint x="1045" y="3237"/>    
    <bendpoint x="1052" y="3455"/>    
    <bendpoint x="1059" y="3691"/>    
    <bendpoint x="1066" y="3873"/>    
    <bendpoint x="1075" y="4073"/>    
    <bendpoint x="1101" y="4543"/>    
    <bendpoint x="1128" y="5067"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="41"/>  
  </dependency>  
  <dependency id="124">    
    <bendpoint x="1072" y="1791"/>    
    <bendpoint x="1072" y="2171"/>    
    <bendpoint x="1072" y="2749"/>    
    <bendpoint x="1108" y="3237"/>    
    <bendpoint x="1108" y="3455"/>    
    <bendpoint x="1150" y="3691"/>    
    <bendpoint x="1318" y="3873"/>    
    <bendpoint x="1360" y="4073"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="40"/>  
  </dependency>  
  <dependency id="125">    
    <bendpoint x="2344" y="1483"/>    
    <bendpoint x="2508" y="1791"/>    
    <bendpoint x="2557" y="2171"/>    
    <bendpoint x="2557" y="2749"/>    
    <bendpoint x="2557" y="3237"/>    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="52"/>  
  </dependency>  
  <dependency id="126">    
    <bendpoint x="1963" y="3455"/>    
    <bendpoint x="1963" y="3691"/>    
    <bendpoint x="1963" y="3873"/>    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="127">    
    <bendpoint x="1624" y="3455"/>    
    <bendpoint x="1624" y="3691"/>    
    <bendpoint x="1624" y="3873"/>    
    <bendpoint x="1709" y="4073"/>    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="40"/>  
  </dependency>  
  <dependency id="128">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="31"/>  
  </dependency>  
  <dependency id="129">    
    <bendpoint x="2182" y="1791"/>    
    <bendpoint x="2494" y="2171"/>    
    <bendpoint x="2515" y="2749"/>    
    <bendpoint x="2515" y="3237"/>    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="52"/>  
  </dependency>  
  <dependency id="130">    
    <bendpoint x="3398" y="3455"/>    
    <bendpoint x="3398" y="3691"/>    
    <bendpoint x="3398" y="3873"/>    
    <bendpoint x="3398" y="4073"/>    
    <bendpoint x="3398" y="4543"/>    
    <bendpoint x="3398" y="5067"/>    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="131">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="42"/>  
  </dependency>  
  <dependency id="132">    
    <bendpoint x="3293" y="543"/>    
    <bendpoint x="3377" y="977"/>    
    <bendpoint x="3398" y="1483"/>    
    <bendpoint x="3398" y="1791"/>    
    <bendpoint x="3377" y="2171"/>    
    <bendpoint x="3356" y="2749"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <dependency id="133">    
    <bendpoint x="1129" y="3873"/>    
    <bendpoint x="1096" y="4073"/>    
    <bendpoint x="1049" y="4543"/>    
    <bendpoint x="1003" y="5067"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="134">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="45"/>  
  </dependency>  
  <association id="135">    
    <end type="SOURCE" refId="46" navigable="false">      
      <attribute id="136" name="porte">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="137" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="138">    
    <bendpoint x="1381" y="543"/>    
    <bendpoint x="1557" y="977"/>    
    <bendpoint x="1688" y="1483"/>    
    <bendpoint x="1751" y="1791"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="139" name="zoo">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="140" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="141">    
    <end type="SOURCE" refId="52"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="142">    
    <bendpoint x="1371" y="3455"/>    
    <bendpoint x="1371" y="3237"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <generalization id="143">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="144">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="49"/>  
  </generalization>  
  <association id="145">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="146" name="restos">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="147" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="53" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="148">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="149" name="portes">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="150" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="151">    
    <bendpoint x="1688" y="1791"/>    
    <bendpoint x="1783" y="2171"/>    
    <bendpoint x="2222" y="2749"/>    
    <bendpoint x="2348" y="3237"/>    
    <bendpoint x="2475" y="3455"/>    
    <bendpoint x="3127" y="3691"/>    
    <bendpoint x="3211" y="3873"/>    
    <bendpoint x="3356" y="4073"/>    
    <bendpoint x="3356" y="4543"/>    
    <bendpoint x="3356" y="5067"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="152">    
    <bendpoint x="1646" y="1483"/>    
    <bendpoint x="1709" y="977"/>    
    <end type="SOURCE" refId="54"/>    
    <end type="TARGET" refId="42"/>  
  </dependency>  
  <dependency id="153">    
    <bendpoint x="1678" y="2171"/>    
    <end type="SOURCE" refId="54"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <generalization id="154">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <dependency id="155">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="43"/>  
  </dependency>  
  <dependency id="156">    
    <bendpoint x="2225" y="5213"/>    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="45"/>  
  </dependency>  
  <dependency id="157">    
    <bendpoint x="904" y="1791"/>    
    <bendpoint x="670" y="2171"/>    
    <bendpoint x="617" y="2749"/>    
    <bendpoint x="565" y="3237"/>    
    <bendpoint x="573" y="3455"/>    
    <bendpoint x="573" y="3691"/>    
    <bendpoint x="573" y="3873"/>    
    <bendpoint x="554" y="4073"/>    
    <bendpoint x="544" y="4543"/>    
    <bendpoint x="544" y="5067"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="158">    
    <end type="SOURCE" refId="52"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="159">    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="160">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="161">    
    <bendpoint x="1030" y="543"/>    
    <bendpoint x="1030" y="977"/>    
    <bendpoint x="1030" y="1483"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="54"/>  
  </dependency>  
  <dependency id="162">    
    <bendpoint x="3482" y="543"/>    
    <bendpoint x="3503" y="977"/>    
    <bendpoint x="3503" y="1483"/>    
    <bendpoint x="3503" y="1791"/>    
    <bendpoint x="3503" y="2171"/>    
    <bendpoint x="3503" y="2749"/>    
    <bendpoint x="3482" y="3237"/>    
    <bendpoint x="3461" y="3455"/>    
    <bendpoint x="3419" y="3691"/>    
    <bendpoint x="3377" y="3873"/>    
    <bendpoint x="3335" y="4073"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="40"/>  
  </dependency>  
  <dependency id="163">    
    <bendpoint x="2344" y="977"/>    
    <bendpoint x="2302" y="1483"/>    
    <bendpoint x="2140" y="1791"/>    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="164">    
    <bendpoint x="820" y="543"/>    
    <bendpoint x="820" y="977"/>    
    <bendpoint x="820" y="1483"/>    
    <bendpoint x="820" y="1791"/>    
    <bendpoint x="862" y="2171"/>    
    <bendpoint x="967" y="2749"/>    
    <bendpoint x="1066" y="3237"/>    
    <bendpoint x="1129" y="3455"/>    
    <bendpoint x="1371" y="3691"/>    
    <bendpoint x="1423" y="3873"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="165">    
    <bendpoint x="1381" y="3873"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <association id="166">    
    <bendpoint x="1114" y="977"/>    
    <bendpoint x="967" y="1483"/>    
    <bendpoint x="883" y="1791"/>    
    <bendpoint x="883" y="2171"/>    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="167" name="portes">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="168" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="169">    
    <bendpoint x="1667" y="977"/>    
    <bendpoint x="1667" y="1483"/>    
    <bendpoint x="1667" y="1791"/>    
    <bendpoint x="1720" y="2171"/>    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="170">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <association id="171">    
    <bendpoint x="1709" y="1791"/>    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="172" name="z">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="173" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="174">    
    <bendpoint x="1108" y="3873"/>    
    <bendpoint x="1045" y="4073"/>    
    <bendpoint x="805" y="4543"/>    
    <bendpoint x="565" y="5067"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="175">    
    <end type="SOURCE" refId="52"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <dependency id="176">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <generalization id="177">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <dependency id="178">    
    <bendpoint x="1276" y="3873"/>    
    <bendpoint x="1276" y="4073"/>    
    <bendpoint x="1473" y="4543"/>    
    <bendpoint x="1670" y="5067"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <association id="179">    
    <bendpoint x="1823" y="3873"/>    
    <bendpoint x="1823" y="3691"/>    
    <bendpoint x="1823" y="3455"/>    
    <bendpoint x="1823" y="3237"/>    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="180" name="enclos">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="181" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="182">    
    <bendpoint x="1835" y="1483"/>    
    <bendpoint x="1835" y="1791"/>    
    <end type="SOURCE" refId="51" navigable="false">      
      <attribute id="183" name="zoo">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="184" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="185">    
    <bendpoint x="1072" y="977"/>    
    <bendpoint x="902" y="1483"/>    
    <bendpoint x="733" y="1791"/>    
    <bendpoint x="565" y="2171"/>    
    <bendpoint x="544" y="2749"/>    
    <bendpoint x="523" y="3237"/>    
    <bendpoint x="519" y="3455"/>    
    <bendpoint x="515" y="3691"/>    
    <bendpoint x="512" y="3873"/>    
    <bendpoint x="509" y="4073"/>    
    <bendpoint x="505" y="4543"/>    
    <bendpoint x="502" y="5067"/>    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="186">    
    <bendpoint x="1648" y="543"/>    
    <bendpoint x="1536" y="977"/>    
    <bendpoint x="1468" y="1483"/>    
    <bendpoint x="1400" y="1791"/>    
    <bendpoint x="1177" y="2171"/>    
    <bendpoint x="1213" y="2749"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <dependency id="187">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="52"/>  
  </dependency>  
  <generalization id="188">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="48"/>  
  </generalization>  
  <dependency id="189">    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="42"/>  
  </dependency>  
  <dependency id="190">    
    <bendpoint x="2667" y="4073"/>    
    <bendpoint x="2667" y="4543"/>    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <generalization id="191">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="48"/>  
  </generalization>  
  <association id="192">    
    <bendpoint x="2119" y="1791"/>    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="193" name="z">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="194" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="195">    
    <bendpoint x="2302" y="977"/>    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="42"/>  
  </dependency>  
  <dependency id="196">    
    <bendpoint x="3232" y="3455"/>    
    <bendpoint x="3232" y="3691"/>    
    <bendpoint x="3232" y="3873"/>    
    <bendpoint x="3232" y="4073"/>    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="40"/>  
  </dependency>  
  <association id="197">    
    <bendpoint x="1730" y="1483"/>    
    <bendpoint x="1730" y="1791"/>    
    <bendpoint x="1762" y="2171"/>    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="198" name="enclos">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="199" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="200">    
    <bendpoint x="1297" y="3873"/>    
    <bendpoint x="1297" y="4073"/>    
    <bendpoint x="1494" y="4543"/>    
    <bendpoint x="1691" y="5067"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="201">    
    <bendpoint x="925" y="543"/>    
    <bendpoint x="925" y="977"/>    
    <bendpoint x="925" y="1483"/>    
    <bendpoint x="925" y="1791"/>    
    <bendpoint x="1030" y="2171"/>    
    <bendpoint x="1135" y="2749"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <generalization id="202">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="48"/>  
  </generalization>  
  <association id="203">    
    <bendpoint x="1688" y="977"/>    
    <bendpoint x="1709" y="1483"/>    
    <bendpoint x="1772" y="1791"/>    
    <end type="SOURCE" refId="50" navigable="false">      
      <attribute id="204" name="z">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="205" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="206">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="49"/>  
  </generalization>  
  <dependency id="207">    
    <bendpoint x="2389" y="2171"/>    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="53"/>  
  </dependency>  
  <association id="208">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="209" name="enclos">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="210" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="211">    
    <bendpoint x="2398" y="4073"/>    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="40"/>  
  </dependency>  
  <dependency id="212">    
    <bendpoint x="967" y="1791"/>    
    <bendpoint x="904" y="2171"/>    
    <bendpoint x="764" y="2749"/>    
    <bendpoint x="607" y="3237"/>    
    <bendpoint x="607" y="3455"/>    
    <bendpoint x="607" y="3691"/>    
    <bendpoint x="607" y="3873"/>    
    <bendpoint x="607" y="4073"/>    
    <bendpoint x="607" y="4543"/>    
    <bendpoint x="607" y="5067"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <association id="213">    
    <bendpoint x="1255" y="2749"/>    
    <bendpoint x="1213" y="3237"/>    
    <bendpoint x="1150" y="3455"/>    
    <bendpoint x="1108" y="3691"/>    
    <bendpoint x="1045" y="3873"/>    
    <bendpoint x="805" y="4073"/>    
    <bendpoint x="565" y="4543"/>    
    <bendpoint x="523" y="5067"/>    
    <bendpoint x="32" y="5213"/>    
    <end type="SOURCE" refId="55" navigable="false">      
      <attribute id="214" name="im">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="215" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="216">    
    <bendpoint x="2256" y="3455"/>    
    <bendpoint x="2256" y="3691"/>    
    <bendpoint x="2282" y="3873"/>    
    <bendpoint x="2282" y="4073"/>    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="40"/>  
  </dependency>  
  <dependency id="217">    
    <bendpoint x="1339" y="3873"/>    
    <bendpoint x="1339" y="4073"/>    
    <bendpoint x="2197" y="4543"/>    
    <bendpoint x="3056" y="5067"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="218">    
    <bendpoint x="1213" y="3873"/>    
    <bendpoint x="1213" y="4073"/>    
    <bendpoint x="1213" y="4543"/>    
    <bendpoint x="1213" y="5067"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="41"/>  
  </dependency>  
  <dependency id="219">    
    <bendpoint x="586" y="543"/>    
    <bendpoint x="586" y="977"/>    
    <bendpoint x="586" y="1483"/>    
    <bendpoint x="586" y="1791"/>    
    <bendpoint x="586" y="2171"/>    
    <bendpoint x="586" y="2749"/>    
    <bendpoint x="586" y="3237"/>    
    <bendpoint x="857" y="3455"/>    
    <bendpoint x="1129" y="3691"/>    
    <bendpoint x="1255" y="3873"/>    
    <bendpoint x="1318" y="4073"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="40"/>  
  </dependency>  
  <generalization id="220">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <dependency id="221">    
    <bendpoint x="1234" y="3873"/>    
    <bendpoint x="1234" y="4073"/>    
    <bendpoint x="1234" y="4543"/>    
    <bendpoint x="1234" y="5067"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <nesting id="222">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="10"/>  
  </nesting>  
  <dependency id="223">    
    <bendpoint x="3209" y="977"/>    
    <bendpoint x="3230" y="1483"/>    
    <bendpoint x="3272" y="1791"/>    
    <bendpoint x="3293" y="2171"/>    
    <bendpoint x="3314" y="2749"/>    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <association id="224">    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="225" name="enclos">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="226" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="227">    
    <bendpoint x="1360" y="3873"/>    
    <bendpoint x="1381" y="4073"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="40"/>  
  </dependency>  
  <dependency id="228">    
    <bendpoint x="2571" y="1791"/>    
    <bendpoint x="2599" y="2171"/>    
    <bendpoint x="2599" y="2749"/>    
    <bendpoint x="2599" y="3237"/>    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="52"/>  
  </dependency>  
  <association id="229">    
    <bendpoint x="1156" y="2171"/>    
    <bendpoint x="1192" y="2749"/>    
    <bendpoint x="1292" y="3237"/>    
    <bendpoint x="1392" y="3455"/>    
    <bendpoint x="1518" y="3691"/>    
    <bendpoint x="1645" y="3873"/>    
    <end type="SOURCE" refId="54" navigable="false">      
      <attribute id="230" name="animaux">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="231" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="232">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="233" name="zoo">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="234" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="235">    
    <bendpoint x="1625" y="1791"/>    
    <bendpoint x="1699" y="2171"/>    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="236" name="enclos">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="237" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="238">    
    <bendpoint x="988" y="543"/>    
    <bendpoint x="988" y="977"/>    
    <bendpoint x="988" y="1483"/>    
    <bendpoint x="1030" y="1791"/>    
    <bendpoint x="1135" y="2171"/>    
    <bendpoint x="1276" y="2749"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="239">    
    <bendpoint x="1993" y="977"/>    
    <bendpoint x="1814" y="1483"/>    
    <bendpoint x="1814" y="1791"/>    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="240">    
    <bendpoint x="3314" y="543"/>    
    <bendpoint x="3335" y="977"/>    
    <bendpoint x="3314" y="1483"/>    
    <bendpoint x="3293" y="1791"/>    
    <bendpoint x="3251" y="2171"/>    
    <bendpoint x="3209" y="2749"/>    
    <bendpoint x="2702" y="3237"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="52"/>  
  </dependency>  
  <dependency id="241">    
    <bendpoint x="3167" y="977"/>    
    <bendpoint x="3167" y="1483"/>    
    <bendpoint x="3209" y="1791"/>    
    <bendpoint x="3230" y="2171"/>    
    <bendpoint x="3230" y="2749"/>    
    <bendpoint x="3085" y="3237"/>    
    <bendpoint x="3064" y="3455"/>    
    <bendpoint x="3043" y="3691"/>    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="43"/>  
  </dependency>  
  <dependency id="242">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="42"/>  
  </dependency>  
  <dependency id="243">    
    <bendpoint x="1051" y="543"/>    
    <bendpoint x="1051" y="977"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="244">    
    <bendpoint x="3146" y="977"/>    
    <bendpoint x="3146" y="1483"/>    
    <bendpoint x="3188" y="1791"/>    
    <bendpoint x="3209" y="2171"/>    
    <bendpoint x="3188" y="2749"/>    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="245">    
    <bendpoint x="1171" y="2749"/>    
    <bendpoint x="1171" y="3237"/>    
    <bendpoint x="1171" y="3455"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="246">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="35"/>  
  </dependency>  
  <association id="247">    
    <bendpoint x="3524" y="543"/>    
    <bendpoint x="3524" y="977"/>    
    <bendpoint x="3524" y="1483"/>    
    <bendpoint x="3524" y="1791"/>    
    <bendpoint x="3524" y="2171"/>    
    <bendpoint x="3524" y="2749"/>    
    <bendpoint x="3524" y="3237"/>    
    <bendpoint x="3482" y="3455"/>    
    <bendpoint x="3461" y="3691"/>    
    <bendpoint x="3419" y="3873"/>    
    <bendpoint x="3377" y="4073"/>    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="248" name="esp">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="249" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="250">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <dependency id="251">    
    <bendpoint x="1756" y="3455"/>    
    <bendpoint x="1756" y="3691"/>    
    <bendpoint x="1756" y="3873"/>    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="252">    
    <bendpoint x="2548" y="543"/>    
    <bendpoint x="2548" y="977"/>    
    <bendpoint x="2590" y="1483"/>    
    <bendpoint x="2613" y="1791"/>    
    <bendpoint x="2620" y="2171"/>    
    <bendpoint x="2702" y="2749"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="253">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <association id="254">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="255" name="panel">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="256" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="257">    
    <end type="SOURCE" refId="52"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="258">    
    <bendpoint x="2569" y="977"/>    
    <bendpoint x="2569" y="1483"/>    
    <bendpoint x="2550" y="1791"/>    
    <bendpoint x="2536" y="2171"/>    
    <bendpoint x="2494" y="2749"/>    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="259">    
    <bendpoint x="2161" y="1791"/>    
    <bendpoint x="2368" y="2171"/>    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="260">    
    <end type="SOURCE" refId="52"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <association id="261">    
    <bendpoint x="2627" y="5067"/>    
    <bendpoint x="2646" y="5213"/>    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="262" name="photo">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="263" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="264">    
    <bendpoint x="862" y="543"/>    
    <bendpoint x="862" y="977"/>    
    <bendpoint x="862" y="1483"/>    
    <bendpoint x="862" y="1791"/>    
    <bendpoint x="967" y="2171"/>    
    <bendpoint x="1030" y="2749"/>    
    <bendpoint x="1150" y="3237"/>    
    <bendpoint x="1413" y="3455"/>    
    <bendpoint x="1844" y="3691"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="43"/>  
  </dependency>  
  <dependency id="265">    
    <end type="SOURCE" refId="55"/>    
    <end type="TARGET" refId="53"/>  
  </dependency>  
  <association id="266">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="267" name="espece">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="268" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="269">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <dependency id="270">    
    <bendpoint x="3188" y="543"/>    
    <bendpoint x="3188" y="977"/>    
    <bendpoint x="2858" y="1483"/>    
    <bendpoint x="2529" y="1791"/>    
    <bendpoint x="2452" y="2171"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <generalization id="271">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <dependency id="272">    
    <bendpoint x="1646" y="1791"/>    
    <bendpoint x="1741" y="2171"/>    
    <bendpoint x="2046" y="2749"/>    
    <bendpoint x="2250" y="3237"/>    
    <bendpoint x="2454" y="3455"/>    
    <bendpoint x="3064" y="3691"/>    
    <bendpoint x="3148" y="3873"/>    
    <bendpoint x="3148" y="4073"/>    
    <bendpoint x="3148" y="4543"/>    
    <bendpoint x="3148" y="5067"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="273">    
    <bendpoint x="3398" y="543"/>    
    <bendpoint x="3398" y="977"/>    
    <bendpoint x="3377" y="1483"/>    
    <bendpoint x="3335" y="1791"/>    
    <bendpoint x="3314" y="2171"/>    
    <bendpoint x="3251" y="2749"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="274">    
    <bendpoint x="679" y="2749"/>    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="275">    
    <bendpoint x="2766" y="3691"/>    
    <bendpoint x="2766" y="3873"/>    
    <bendpoint x="2766" y="4073"/>    
    <end type="SOURCE" refId="52"/>    
    <end type="TARGET" refId="40"/>  
  </dependency>  
  <dependency id="276">    
    <bendpoint x="3148" y="3455"/>    
    <bendpoint x="3148" y="3691"/>    
    <bendpoint x="3106" y="3873"/>    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="277">    
    <bendpoint x="1234" y="2749"/>    
    <bendpoint x="1234" y="3237"/>    
    <bendpoint x="1234" y="3455"/>    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="278">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="52"/>  
  </dependency>  
  <dependency id="279">    
    <bendpoint x="1932" y="543"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="280">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="281">    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <generalization id="282">    
    <bendpoint x="2298" y="3691"/>    
    <bendpoint x="2222" y="3455"/>    
    <bendpoint x="1923" y="3237"/>    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="283">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="284" name="enclos">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="285" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="286">    
    <end type="SOURCE" refId="54"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="287">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="45"/>  
  </dependency>  
  <dependency id="288">    
    <bendpoint x="2222" y="3237"/>    
    <end type="SOURCE" refId="52"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="289">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="50"/>  
  </dependency>  
  <association id="290">    
    <bendpoint x="2323" y="977"/>    
    <bendpoint x="2323" y="1483"/>    
    <bendpoint x="2203" y="1791"/>    
    <bendpoint x="2410" y="2171"/>    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="291" name="enclos">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="292" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="293">    
    <bendpoint x="2611" y="977"/>    
    <bendpoint x="2611" y="1483"/>    
    <bendpoint x="2592" y="1791"/>    
    <bendpoint x="2578" y="2171"/>    
    <bendpoint x="2536" y="2749"/>    
    <bendpoint x="2450" y="3237"/>    
    <bendpoint x="2363" y="3455"/>    
    <bendpoint x="2277" y="3691"/>    
    <bendpoint x="2261" y="3873"/>    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="294">    
    <bendpoint x="3335" y="543"/>    
    <bendpoint x="3293" y="977"/>    
    <bendpoint x="3188" y="1483"/>    
    <bendpoint x="2634" y="1791"/>    
    <bendpoint x="2515" y="2171"/>    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="295">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="296">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="45"/>  
  </dependency>  
  <dependency id="297">    
    <bendpoint x="3419" y="543"/>    
    <bendpoint x="3419" y="977"/>    
    <bendpoint x="3440" y="1483"/>    
    <bendpoint x="3440" y="1791"/>    
    <bendpoint x="3398" y="2171"/>    
    <bendpoint x="3335" y="2749"/>    
    <bendpoint x="3127" y="3237"/>    
    <bendpoint x="3127" y="3455"/>    
    <bendpoint x="3085" y="3691"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="43"/>  
  </dependency>  
  <dependency id="298">    
    <bendpoint x="3461" y="543"/>    
    <bendpoint x="3482" y="977"/>    
    <bendpoint x="3482" y="1483"/>    
    <bendpoint x="3482" y="1791"/>    
    <bendpoint x="3482" y="2171"/>    
    <bendpoint x="3461" y="2749"/>    
    <bendpoint x="3461" y="3237"/>    
    <bendpoint x="3419" y="3455"/>    
    <bendpoint x="3211" y="3691"/>    
    <bendpoint x="3169" y="3873"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="299">    
    <end type="SOURCE" refId="52"/>    
    <end type="TARGET" refId="36"/>  
  </dependency>  
  <nesting id="300">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="11"/>  
  </nesting>  
  <dependency id="301">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="45"/>  
  </dependency>  
  <association id="302">    
    <bendpoint x="3251" y="977"/>    
    <bendpoint x="3251" y="1483"/>    
    <bendpoint x="3251" y="1791"/>    
    <bendpoint x="3272" y="2171"/>    
    <bendpoint x="3272" y="2749"/>    
    <bendpoint x="3106" y="3237"/>    
    <bendpoint x="3106" y="3455"/>    
    <bendpoint x="3106" y="3691"/>    
    <bendpoint x="3085" y="3873"/>    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="303" name="a">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="304" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="305">    
    <bendpoint x="3272" y="977"/>    
    <bendpoint x="3335" y="1483"/>    
    <bendpoint x="3419" y="1791"/>    
    <bendpoint x="3461" y="2171"/>    
    <bendpoint x="3482" y="2749"/>    
    <bendpoint x="3503" y="3237"/>    
    <bendpoint x="3503" y="3455"/>    
    <bendpoint x="3503" y="3691"/>    
    <bendpoint x="3503" y="3873"/>    
    <bendpoint x="3503" y="4073"/>    
    <bendpoint x="3503" y="4543"/>    
    <bendpoint x="3503" y="5067"/>    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="306">    
    <bendpoint x="2681" y="3237"/>    
    <bendpoint x="2681" y="2749"/>    
    <bendpoint x="3167" y="2171"/>    
    <bendpoint x="3167" y="1791"/>    
    <bendpoint x="3125" y="1483"/>    
    <bendpoint x="3125" y="977"/>    
    <end type="SOURCE" refId="52"/>    
    <end type="TARGET" refId="42"/>  
  </dependency>  
  <association id="307">    
    <bendpoint x="1093" y="1791"/>    
    <bendpoint x="1093" y="2171"/>    
    <bendpoint x="1093" y="2749"/>    
    <bendpoint x="1129" y="3237"/>    
    <bendpoint x="1213" y="3455"/>    
    <bendpoint x="1392" y="3691"/>    
    <bendpoint x="1444" y="3873"/>    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="308" name="nvAnimal">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="309" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="310">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="40"/>  
  </generalization>  
  <dependency id="311">    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="312">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="54"/>  
  </dependency>  
  <dependency id="313">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="45"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>